[Icon Theme]
Name=GNOME
Name[af]=GNOME
Name[an]=GNOME
Name[ar]=جنوم
Name[as]=GNOME
Name[ast]=GNOME
Name[az]=GNOME
Name[be]=GNOME
Name[be@latin]=GNOME
Name[bg]=GNOME
Name[bn]=GNOME
Name[bn_IN]=GNOME
Name[br]=GNOME
Name[bs]=GNOME
Name[ca]=GNOME
Name[ca@valencia]=GNOME
Name[crh]=GNOME
Name[cs]=GNOME
Name[csb]=GNOME
Name[cy]=GNOME
Name[da]=Gnome
Name[de]=GNOME
Name[dz]=ཇི་ནོམ།
Name[el]=GNOME
Name[en@shaw]=·𐑜𐑯𐑴𐑥
Name[en_CA]=GNOME
Name[en_GB]=GNOME
Name[eo]=GNOME
Name[es]=GNOME
Name[et]=GNOME
Name[eu]=GNOME
Name[fa]=گنوم
Name[fi]=GNOME
Name[fr]=GNOME
Name[fur]=GNOME
Name[fy]=GNOME
Name[ga]=GNOME
Name[gl]=GNOME
Name[gu]=જીનોમ
Name[he]=GNOME
Name[hi]=गनोम
Name[hr]=GNOME
Name[hu]=GNOME
Name[id]=GNOME
Name[is]=GNOME
Name[it]=GNOME
Name[ja]=GNOME
Name[ka]=გნომი
Name[kk]=GNOME ортасы
Name[km]=GNOME
Name[kn]=GNOME
Name[ko]=그놈
Name[ku]=GNOME
Name[lt]=GNOME
Name[lv]=GNOME
Name[mai]=गनोम
Name[mg]=GNOME
Name[mk]=GNOME
Name[ml]=ഗ്നോം
Name[mn]=ГНОМЕ
Name[mr]=GNOME
Name[ms]=GNOME
Name[nb]=GNOME
Name[nds]=GNOME
Name[ne]=जिनोम
Name[nhn]=GNOME
Name[nl]=GNOME
Name[nn]=GNOME
Name[oc]=GNOME
Name[or]=ନୋମ
Name[pa]=ਗਨੋਮ
Name[pl]=GNOME
Name[ps]=جنومي
Name[pt]=GNOME
Name[pt_BR]=GNOME
Name[ro]=GNOME
Name[ru]=Среда GNOME
Name[si]=GNOME
Name[sk]=GNOME
Name[sl]=GNOME
Name[sq]=GNOME
Name[sr]=Гном
Name[sr@latin]=Gnom
Name[sv]=GNOME
Name[ta]=GNOME
Name[te]=గ్నోమ్
Name[th]=GNOME
Name[tk]=GNOME
Name[tr]=GNOME
Name[ug]=GNOME
Name[uk]=GNOME
Name[uz]=GNOME
Name[uz@cyrillic]=GNOME
Name[vi]=GNOME
Name[xh]=i-GNOME
Name[zh_CN]=GNOME
Name[zh_HK]=GNOME
Name[zh_TW]=GNOME
Comment=GNOME Theme
Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=16x16/mimetypes,22x22/mimetypes,24x24/mimetypes,32x32/mimetypes,48x48/mimetypes,256x256/mimetypes,scalable/actions,scalable/emblems,scalable/status

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

